* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: MicrosoftYaHei, sans-serif;
    font-size: 14px;
}

img {
    display: block;
    object-fit: contain;
}

#app {
    max-width: 1080px;
    min-height: 100vh;
    margin-inline: auto;
    background: #fff;

    h2 {
        padding: 24px;
        text-align: center;
    }

    .img-upload {
        position: relative;
        width: 92px;
        height: 92px;
        padding: 4px;
        border-radius: 8px;
        border: 1px dashed #dedede;
        margin: 0 auto;
        transition: all .24s;
        display: flex;
        align-items: center;
        justify-content: center;

        > input {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            cursor: pointer;
            left: 0;
            top: 0;
            opacity: 0;
        }

        > img {
            max-width: 100%;
            max-height: 100%;
        }

        > div {
            width: 100%;
            height: 92px;
            font-size: 48px;
            color: #dedede;
            text-align: center;
            line-height: 80px;
            transition: all .24s;
        }

        &:hover {
            border: 1px dashed #4485f5;

            > div {
                color: #4485f5;
            }
        }
    }

    .config {
        max-width: 400px;
        margin: 24px auto;

        .config-line {
            display: flex;
            align-items: center;
            color: #696969;
            margin-bottom: 8px;

            > div {
                width: 160px;
                text-align: right;
                margin-right: 12px;
            }

            > input {
                width: 100%;
                height: 30px;
                line-height: 30px;
                padding: 0 8px;
            }
        }
    }

    .preview-list {
        max-width: 360px;
        margin: 24px auto;

        > div {
            display: flex;
            align-items: center;
            font-size: 12px;

            > img {
                width: 48px;
                border-radius: 4px;
                margin-right: 12px;
                cursor: pointer;
            }
        }
    }
}



